{
  "name": "fakturaapp",
  "version": "2.0.0",
  "description": "Český fakturační systém pro Home Assistant",
  "main": "server.js",
  "dependencies": {
    "express": "^4.21.0",
    "better-sqlite3": "^11.6.0",
    "cors": "^2.8.5"
  }
}
